management.endpoints.web.exposure.include=info,health,metrics,shutdown
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=IP Address Service
info.app.description=This service exposes the ip address
info.app.version=1.0.0
